<html>
<head>
	<title>My website</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/custom_copy.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Song Playlist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Book Recommendation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Photography</a>
      </li>
    </ul>
  </div>
</nav>

	<h5 class="display-1 ">Welcome to my website</h5>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img src="https://vignette.wikia.nocookie.net/disney/images/8/89/Cute-Cat.jpg/revision/latest?cb=20130828113117" alt="..." class="rounded-circle img-thumbnail">
					<h4 class="card-title">Kitty</h4>
					<p class="card-text">Hi there.</p>
					<p class="card-text">Have a good day, everyone!</p>  
				</div>
            
			<p></p>
			   

			    <div class="card">
			  		<h4 class="card-title"> Information</h4>
					<p>Birmingham, West Midlands
					<p> University of Birmingham
					<p> Eat cat foods

                </div>
				<p></p>

			   <div class="card">
			     <h4 class="card-title">Skills</h4>
			     <p></p>HTML
			    	<div class="progress">
                       <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    	</div>
                    </div>

                  <p></p>CSS
                     <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>

                  <p></p>Javascript
                     <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                        </div>
                     </div>
               </div>
            </div>

			   <div class="col-md-8">
			   	  <div class="card">
			   	  	<div class="card-block">
			   	  		<h4 class="card-title">About me</h4>
			   	  		<p class="card-text">
			   	  			Currently in final year and hoping to get good grades!
			   	  	    </p>
			   	  	 </div>
			   	  </div>
			   	  <p></p>

			   	<div class="card">
			   		<div class="card-block">
			   			<h4 class="card-title">Interest</h4>
			   			<p class="card-text">
			   				<strong>Books</strong>
			   				<small>Since kindergarten.</small>
			   				<br>
			   				i love to read any kind of books so that i can be genius!
			   		    </p>
			   		    <p class="card-text">
			   		    	<strong>Singing</strong>
			   		    	<small>Since kindergarten.</small>
			   		    	<br>
			   		    	I can sing ballad with full of emotion.
			   		    </p>
			   		</div>
			   	</div>

			</div>
		</div>	
	</div>

</body>
</html>